{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "callback": "node src/callback/index.js",
    "callback:challenge": "node src/callback/challenge.js",
    "promise": "node src/promise/index.js",
    "promise:challenge": "node src/promise/challenge.js",
    "async": "node src/async/index.js",
    "async:challenge": "node src/async/challenge.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yami-normix/asincronismo-js.git"
  },
  "keywords": [
    "callbacks",
    "promise",
    "async"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yami-normix/asincronismo-js/issues"
  },
  "homepage": "https://github.com/yami-normix/asincronismo-js#readme",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
